<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-Cm-bFD">
                                <rect key="frame" x="74" y="144" width="225" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jeX-jM-ERh"/>
                                </constraints>
                                <state key="normal" title="ActionSheet">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkI-jG-9L5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-Oj-5Hx">
                                <rect key="frame" x="74" y="204" width="225" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xk5-wk-y0E"/>
                                </constraints>
                                <state key="normal" title="Alert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyX-KQ-B8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-IE-Q2b">
                                <rect key="frame" x="75" y="272" width="225" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uz1-0q-O9F"/>
                                </constraints>
                                <state key="normal" title="Alert_XIB">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alert_XIBBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7a-DL-oLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aef-c1-gZe">
                                <rect key="frame" x="74" y="339" width="225" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="niL-my-dZb"/>
                                </constraints>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYG-2K-cxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aef-c1-gZe" secondAttribute="trailing" constant="76" id="44n-be-OeR"/>
                            <constraint firstItem="Rhj-IE-Q2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="6qe-eO-fBn"/>
                            <constraint firstItem="aef-c1-gZe" firstAttribute="top" secondItem="Rhj-IE-Q2b" secondAttribute="bottom" constant="37" id="A6H-TL-Qb4"/>
                            <constraint firstItem="DzG-Cm-bFD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="BhB-Bz-bdS"/>
                            <constraint firstAttribute="trailing" secondItem="Rhj-IE-Q2b" secondAttribute="trailing" constant="75" id="Bos-1s-jh6"/>
                            <constraint firstItem="Rhj-IE-Q2b" firstAttribute="top" secondItem="rCL-Oj-5Hx" secondAttribute="bottom" constant="38" id="HKv-HL-dxt"/>
                            <constraint firstAttribute="trailing" secondItem="rCL-Oj-5Hx" secondAttribute="trailing" constant="76" id="MOg-SX-wdq"/>
                            <constraint firstItem="aef-c1-gZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="74" id="QBi-0u-wnh"/>
                            <constraint firstItem="rCL-Oj-5Hx" firstAttribute="top" secondItem="DzG-Cm-bFD" secondAttribute="bottom" constant="30" id="b5L-aW-EV2"/>
                            <constraint firstItem="DzG-Cm-bFD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="74" id="gQp-cR-L7z"/>
                            <constraint firstAttribute="trailing" secondItem="DzG-Cm-bFD" secondAttribute="trailing" constant="76" id="oYN-nn-J7P"/>
                            <constraint firstItem="rCL-Oj-5Hx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="74" id="uIs-No-HAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cfP-pH-Irj" kind="presentation" identifier="XIBController" id="Tum-JF-M48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Controller-->
        <scene sceneID="ydZ-J8-W2O">
            <objects>
                <viewController id="cfP-pH-Irj" customClass="XIBController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3f-IC-hdj"/>
                        <viewControllerLayoutGuide type="bottom" id="fGx-v7-6Be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68r-mj-Jmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68493078860000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gko-5m-qBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="132"/>
        </scene>
    </scenes>
</document>
